# playwright_pokemon_teambuilder_java

./: README.md  pom.xml
src/test/java/com/jhonarias91/: BaseTest.java  PokemonTeamBuilderInvalidTeamTest.java  PokemonTeamBuilderTest.java
src/test/java/com/jhonarias91/data/: BasePage.java  BasePagePokemon.java  MainPage.java  MainPagePokemon.java  MovePage.java  MovePagePokemon.java  PokemonSearchPage.java  PokemonSearchPagePokemon.java  StatPage.java  StatPagePokemon.java  TeamBuilderPage.java  TeamBuilderPagePokemon.java
src/test/java/com/jhonarias91/models/: EVS.java  Pokemon.java  PokemonTeam.java
src/test/resources/: pokemon_data_driven.json  pokemon_invalid_team_data.json
